{
  "name": "davidfowl-cautious-chainsaw",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "engines": {
    "node": "^20.19.0 || ^22.13.0 || >=24"
  },
  "scripts": {
    "dev": "aspire start",
    "dev:worktree": "aspire start --isolated",
    "stop": "aspire stop",
    "deploy": "aspire deploy",
    "lint": "eslint apphost.mts && npm run typecheck",
    "build": "tsc -p tsconfig.apphost.json && npm run build --workspaces --if-present",
    "typecheck": "tsc -p tsconfig.apphost.json --noEmit && npm run typecheck --workspaces --if-present"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "vite": "^7.2.6",
    "vscode-jsonrpc": "^8.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "eslint": "^10.0.3",
    "nodemon": "^3.1.14",
    "esbuild": "^0.27.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.1"
  }
}